<!DOCTYPE HTML>
<html>

<head>
    <title>The Mascots: About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/golang-gopher-pfp.png">
</head>

<body>
    <header>
        <h1>Rappel's Website</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                    <ul>
                        <li><a href="./gallery.html#pictures">Pictures</a></li>
                        <li><a href="./gallery.html#videos">Videos</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section id="about-header">
            <header>
                <h2>About</h2>
            </header>
        </section>

        <section id="about-text">
            <figure>
                <img src="./images/golang-gopher-pfp.png" alt="Golang the gopher" width="200">
                <figcaption>Fig.1 - Golang the gopher</figcaption>
            </figure>
            <p>Golang is a gopher inspired by Go's mascot.</p>
        </section>
    </main>

    <hr>

    <footer>
        <p>This page was made with &hearts; by Rappel R.</p>
    </footer>
</body>

</html>