<!DOCTYPE HTML>

<html>

<head>
    <title>The Mascots</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/golang-gopher-pfp.png">
</head>

<body>
    <header>
        <h1>Rappel's Website</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                    <ul>
                        <li><a href="./gallery.html#pictures">Pictures</a></li>
                        <li><a href="./gallery.html#videos">Videos</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section id="intro">
            <header>
                <h2>Hello, my name is <br><strong>Golang</strong> <br>the cyan gopher.</h2>
                <p>
                    <em>A gopher inspired by <span id="span-text">Go's mascot</span> and designed in Figma.</em>
                </p>
            </header>
            <img src="./images/golang-gopher-pfp.png" alt="Golang the gopher" width="200" />
        </section>
    </main>

    <hr>

    <footer>
        <p>This page was made with &hearts; by Rappel R.</p>
    </footer>
</body>

</html>